# File overriding of Gravitee defaults settings
## IMPORTANT: anything that is not specified in this file will use the default as set in the Gravitee Helm chart

## MongoDB connection
mongo:
  ### Default root user: <MONGODB_ROOT_USERNAME>
  ### Default root password: <MONGODB_ROOT_PASSWORD>
  uri: mongodb://root:6V4SrP3Qkx@api-mgt-system-mongodb:27017/gravitee-apim?serverSelectionTimeoutMS=5000&connectTimeoutMS=5000&socketTimeoutMS=5000&authSource=admin

## Elasticsearch connection
  ### Default uri: api-mgt-system-elasticsearch.default.svc.cluster.local
  ### Default port: 9200
es:
  endpoints:
  - http://api-mgt-system-elasticsearch-coordinating-only.default.svc.cluster.local:9200
