apiVersion: "database.arangodb.com/v1"
kind: "ArangoDeployment"
# To deploy an ArangoDB cluster
# see help at https://github.com/arangodb/kube-arangodb/blob/master/docs/deployment-resource-reference.md#specarchitecture-string
# see example at https://github.com/arangodb/kube-arangodb/tree/master/examples

metadata:
  name: "cluster"
spec:
  mode: Cluster
